<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lra-test-arquillian</groupId>
  <artifactId>lra-test-arquillian-extension</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>LRA tests: Arquillian extension</name>
  <description>Arquillian extensions needed for LRA tests to work</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>microprofile-lra-api</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>microprofile-lra-tck</artifactId>
<!--      <version>${version.microprofile.lra.tck}</version>-->
      <version>1.1-SNAPSHOT</version>
    </dependency>
    


    <dependency>
      <groupId>io.helidon.lra.clients</groupId>
      <artifactId>helidon-lra-restclient</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.6.0.Final</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.jboss.weld.se</groupId>-->
<!--      <artifactId>weld-se-shaded</artifactId>-->
<!--      <version></version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
  </dependencies>


</project>
